<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/RepeatableComponents/Styling/Logo.uss?fileID=7433441132597879392&amp;guid=8ed5f18a32ea4d64f93f0ff01dc5e204&amp;type=3#Logo" />
    <ui:GroupBox name="Logo-Horizontal" class="logo-horizontal">
        <ui:GroupBox name="Icon" class="logo-horizontal-icon" style="height: 71px; width: 75px;" />
        <ui:Label text="Digital twin for Facility Operations" display-tooltip-when-elided="true" name="AECO" class="logo-horizontal-text-bold" />
    </ui:GroupBox>
</ui:UXML>
