<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button display-tooltip-when-elided="true" name="Button-Icon-Primary-Large" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; height: auto; justify-content: center; align-items: center; overflow: hidden;">
        <ui:GroupBox name="Icon" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 24px; height: 24px; background-image: url(&apos;project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Kebobx2.png?fileID=2800000&amp;guid=083e1306eb71d6d46ad91de033749c3c&amp;type=3#Kebobx2&apos;);" />
    </ui:Button>
</ui:UXML>
