<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/RepeatableComponents/Styling/Dropdown.uss?fileID=7433441132597879392&amp;guid=845b842b8c672c54eb67bf97835f73d7&amp;type=3#Dropdown" />
    <ui:DropdownField label="Dropdown" index="-1" choices="test, test2" name="Dropdown-Icon" class="dropdown-icon dropdown" />
</ui:UXML>
