.tracked-device-button {
    width: 24px;
    height: 24px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
}

.tracked-device-button.camera {
    background-color: rgb(24, 120, 241);
}

.tracked-device-button.cardreader {
    background-color: rgb(119, 24, 241);
}

.tracked-device-button.alarmed {
    background-color: rgb(126, 126, 126);
}

.tracked-device-button.emphasized {
    background-color: rgb(255, 115, 0);
}

.tracked-device-button.focused {
    width: 36px;
    height: 36px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}

.appui-icon--device {
    width: 16px;
    height: 16px;
    background-image: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Card.png?fileID=2800000&guid=3b24eae386a34ec4fad95d614e68d05f&type=3#Card');
}

.appui-icon--device.camera {
    background-image: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Camera.png?fileID=2800000&guid=0dc2ac45eda36934ab45e7e52823d64f&type=3#Camera');
}

.appui-icon--device.cardreader {
    background-image: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Card.png?fileID=2800000&guid=3b24eae386a34ec4fad95d614e68d05f&type=3#Card');
}

.appui-icon--device.focused {
    width: 24px;
    height: 24px;
}
