.loginscreen {
    background-color: var(--surface-background);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: center;
    width: 496px;
    height: 348px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.loginscreen-base {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    background-image: var(--login-background);
}

.loginscreen-button {
    width: 323px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.loginscreen-logo {
    margin-bottom: 50px;
    margin-top: 24px;
    background-image: var(--logo-horizontal);
    width: 299px;
    height: 62px;
    -unity-background-scale-mode: scale-and-crop;
}
