#InteractiveArea {
    flex-shrink: initial;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-basis: auto;
    height: 100%;
}

.mainscreen-alarmfeed {
    flex-shrink: 0;
    height: 100%;
}

.mainscreen-info-panel {
    overflow: visible;
    visibility: visible;
    height: 100%;
    flex-shrink: 0;
}

.mainscreen-toolbar {
    min-height: auto;
    flex-shrink: 0;
}

.mainscreen-header {
    min-height: auto;
    flex-shrink: 0;
}
