.toolbar {
    width: 100%;
    height: 48px;
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
}

.toolbar-section {
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
}

.toolbar-breadcrumb {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 24px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: row;
}

.toolbar-middle {
    left: 50%;
    position: absolute;
}

.toolbar-middle #POI-Dropdown {
    margin-left: 12px;
    margin-right: 12px;
}

.toolbar-right {
    margin-right: 4px;
}

.toolbar-right .button-primary-small__icon {
    margin-left: 12px;
}

#SettingsButton .button-icon {
    background-image: var(--icon-settings);
}

#AlarmButton .button-icon {
    background-image: var(--icon-alarmbell);
}

#Floor-Dropdown .button-icon {
    background-image: var(--icon-floors);
    -unity-background-image-tint-color: white;
}

#POI-Dropdown .button-icon {
    background-image: var(--icon-poi);
    -unity-background-image-tint-color: white;
}

#Show-Hide-Dropdown .button-icon {
    background-image: var(--icon-assets-toggle);
    -unity-background-image-tint-color: white;
}

.notification-icon {
    position: absolute;
    min-width: 10px;
    min-height: 10px;
    max-height: 10px;
    background-color: var(--notification-background);
    border-radius: 5px;
    align-items: stretch;
    justify-content: center;
    flex-wrap: nowrap;
    left: 30px;
    top: 5px;
    padding: 2px;
}

.notification-icon #NotificationNumber {
    font-size: 8px;
    color: var(--text-primary);
    -unity-font-definition: var(--font-inter-400);
    -unity-text-align: middle-center;
    padding: 0;
    margin: 0;
}
