:root {
    /*Overwriting AppUI variables as we are not using the App UI theme (Used for tooltips)*/
    --appui-backgrounds-300:#303030;
    --appui-foregrounds-200: #d3d3d3;
    --appui-foregrounds-100:#e9e9e9;
    --appui-alias-control-border-radius: 6px;
    --appui-spacing-150: 9px;
    --appui-alias-control-cursor-pointer: url('../../Cursors/pointinghand.png') 14 12;
    --appui-alias-control-border-width: 1px;
    --appui-alias-control-outline-width: 2px;
    --appui-font-sizes-body-sm: 14px;
    --appui-alias-control-gap-md: 8px;
    --appui-sizing-300: 24px;
    --appui-sizing-250: 20px;
    --appui-sizing-200: 16px;
    --appui-base-500: #636363;
    --appui-base-400: #4d4d4d;
    --appui-base-200: #3a3a3a;
    --appui-base-100: #303030;
    --appui-base-50: #272727;
    --appui-accent-100: #0892ff;
    --appui-color-white: #ffffff;
    --appui-foregrounds-25: #636363;
    --appui-destructive-100: #d74045;
    --appui-alias-control-outline-color: rgba(11, 126, 224, 0.8);
    --appui-alias-control-cursor-disabled: url('../../Cursors/not-allowed.png') 5 6;
    --appui-alias-control-sizing-sm-height: 1px;
    --appui-alias-control-outline-offset: 4;
    
    --color-transparent: rgba(0, 0, 0, 0);

    --login-background: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Login_BG.png');

    --logo-horizontal: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Logo-Industry-White-RGB.png');
    --logo-vertical: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Logo Vertical.png');

    --icon-noalerts--alarm-panel: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/NoAlarms_AlarmPanel.png');
    --icon-noalerts--alarm-info: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/NoAlarms_AlarmInfo.png');
    
    --icon-alert--selected: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/ICO_%20CR%2024%20Alarm.png?fileID=21300000&guid=d90d7af7c4cbf6844878779896c3caba&type=3#ICO_ CR 24 Alarm');
    --icon-alert--deselected: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/ICO_%20CR%2024%20Deselected.png?fileID=21300000&guid=cc1dca9a9f847dc47b74ba2b4e7d6d09&type=3#ICO_ CR 24 Deselected');
    
    --icon-close: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Closex2.png?fileID=2800000&guid=96313bbd4af517c43ab35a2a15d4a475&type=3#Closex2');
    
    --icon-check: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Check.png?fileID=21300000&guid=69b0c7f58c67ad94ca8284a4aa5e6f00&type=3#Check');
    --icon-trash: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Delete.png?fileID=21300000&guid=e818565fb459a0a499ce28d1ce21925e&type=3#Delete');
    
    --icon-kebob: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Kebobx2.png?fileID=2800000&guid=083e1306eb71d6d46ad91de033749c3c&type=3#Kebobx2');
    --icon-info: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Infox2.png?fileID=2800000&guid=0771bc4df1c28e548836434f9f4e6a6c&type=3#Infox2');
    
    --icon-arrow-down: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Arrow-Down.png');
    --icon-arrow-left: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Arrow-Left.png');
    --icon-arrow-up: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Arrow-Up.png');

    --icon-locate: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Locationx2.png');
    --icon-plus: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Plusx2.png');
    
    --icon-profile: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Arrivalsx2.png');

    --icon-alarmbell--none: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/NotificationAlert_None.png');
    --icon-alarmbell--new: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/NotificationAlert_NewAlert.png');
    --icon-alarmbell: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/NotificationAlert_Alert.png');
    
    --icon-settings: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Settingsx2.png');

    --icon-floors: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Layerx2.png');
    --icon-poi: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/POI.png');
    --icon-assets-toggle: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Objects.png');

    --icon-dropdown-arrow: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Down drodownx2.png');
}

.unity-button {
    border-width: 0;
    border-radius: 4px;
    background-color: var(--btn-primary-base);
}

.unity-button:active {
    background-color: var(--btn-primary-pressed);
}

.unity-button:checked {
    background-color: var(--btn-primary-selected);
}

.unity-button:hover {
    background-color: var(--btn-primary-hover);
}

.unity-button:focus {
    background-color: var(--btn-primary-focus);
    border-radius: 7px;
    border-width: 2px solid;
    border-color: var(--btn-primary-outline-focus);
}

.unity-button:disabled {
    background-color: var(--btn-primary-disabled);
}

.dividerline-horizontal {
    height: 1px;
    background-color: var(--divider);
}

.unity-base-field {
    margin: 0;
    padding: 0;
}

.button-primary-small {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    white-space: normal;
    -unity-font-style: bold;
}

.button-icon-round {
    width: 42px;
    height: 42px;
    border-top-left-radius: 21px;
    border-bottom-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    align-items: center;
    justify-content: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: var(--surface-foreground);
}

.button-icon-round-icon {
    width: 24px;
    height: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.button-primary-large {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 11.5px;
    padding-bottom: 11.5px;
    padding-left: 18px;
    padding-right: 18px;
}
