.dropdown .unity-base-field__label {
    display: none;
}

.dropdown .unity-base-field__input {
    border-radius: 4px;
    border-width: 0;
    background-color: var(--btn-primary-base);
    margin: 0;
}

.dropdown .unity-base-popup-field__text {
    font-size: 14px;
    color: var(--text-primary);
    -unity-font-definition: var(--font-inter-400);
    margin-right: 13px;
}

.dropdown .unity-base-popup-field__arrow {
    width: 16px;
    height: 16px;
    background-image: var(--icon-dropdown-arrow);
    -unity-background-image-tint-color: white;
}

.dropdown__button:hover {
    background-color: var(--btn-primary-focus);
}

.dropdown__button:focus {
    background-color: var(--btn-primary-focus);
    border-width: 0;
    border-radius: 4px;
}

.unity-base-dropdown__container-outer {
    min-width: auto;
    width: auto;
    border-width: 0;
}

.unity-base-dropdown .unity-scroll-view {
    border-radius: 4px;
    background-color: var(--btn-primary-base);
}

.unity-base-dropdown__item {
    min-width: auto;
}

.unity-base-dropdown .unity-scroll-view__content-viewport {
    flex-shrink: 0;
}

.dropdown-icon {
    width: 32px;
    height: 32px;
}

.dropdown-icon .unity-base-field__input {
    min-width: auto;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.dropdown-icon .unity-base-popup-field__text {
    display: none;
}

.dropdown-icon .unity-base-popup-field__arrow {
    width: 18px;
    height: 18px;
    margin: 7px;
    padding: 0;
}

.dropdown-small .unity-base-field__input {
    padding: 5.5px 16px;
}

.dropdown-scroller {
}

.appui-icon--size-m {
    width: 32px;
    height: 32px;
}

.appui-icon--primary {
    --unity-image-tint-color: var(--appui-foregrounds-100);
}

.appui-icon--check--regular {
    background-image: url('project://database/Packages/com.miniproject.aecorepeatables/Runtime/UI/Icons/Acceptx2.png?fileID=2800000&guid=98996eaeb31430a43b945557ca130f2d&type=3#Acceptx2');
}
