.unity-foldout {
    background-color: var(--expand-panel-base);
}

.unity-toggle__text{
    font-size: 14px;
    color: var(--text-primary);
    -unity-font-definition: var(--font-inter-700);
}

.unity-foldout__checkmark{
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
}

.unity-foldout__toggle .unity-toggle__input:focus .unity-label{
    color: var(--text-primary);
}

.unity-foldout__input {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
    margin: 0px;
    background-color: var(--color-transparent);
}

.unity-foldout__content{
    margin: 12px 6px;
    margin-top: 0px;
}

/* Foldout Arrow Styling */
.unity-foldout__toggle .unity-toggle__input .unity-toggle__checkmark {
    background-image: var(--icon-arrow-down);
    -unity-background-image-tint-color: var(--text-primary);
}

.unity-foldout__toggle .unity-toggle__input:hover .unity-toggle__checkmark {
    background-image: var(--icon-arrow-down);
    -unity-background-image-tint-color: var(--text-primary);
}

.unity-foldout__toggle .unity-toggle__input:checked .unity-toggle__checkmark {
    background-image: var(--icon-arrow-up);
    -unity-background-image-tint-color: var(--text-primary);
}

.unity-foldout__toggle .unity-toggle__input:checked:focus .unity-toggle__checkmark {
    background-image: var(--icon-arrow-up);
    -unity-background-image-tint-color: var(--text-primary);
}

.unity-foldout__toggle .unity-toggle__input:focus .unity-toggle__checkmark{
    background-image: var(--icon-arrow-down);
    -unity-background-image-tint-color: var(--text-primary);
}

.unity-foldout__toggle .unity-toggle__input:checked:hover .unity-toggle__checkmark{
    background-image: var(--icon-arrow-up);
    -unity-background-image-tint-color: var(--text-primary);
}

