.unity-scroller__low-button{
    display: none;
}

.unity-scroller__high-button{
    display: none;
}

.unity-scroller .unity-base-slider__dragger{
    background-color: var(--scrollbar-foreground);
    border-width: 0px;
}

.unity-scroller .unity-base-slider__dragger:hover{
    background-color: var(--scrollbar-foreground);
    border-width: 0px;
}

.unity-scroller .unity-base-slider__tracker{
    background-color: var(--scrollbar-background);
    border-width: 0px;
}

.unity-scroller .unity-base-slider__tracker:hover{
    background-color: var(--scrollbar-background);
    border-width: 0px;
}

/* Vertical Scroller */
.unity-scroller--vertical .unity-base-slider__dragger{
    border-radius: 3px;
    width: 6px;
    margin: 3px 4px;
    left: 0px;
}

.unity-scroller--vertical{
    width: 14px;
}

.unity-scroller--vertical .unity-scroller__slider{
    width: 14px;
    min-width: 14px;
    margin: 0px;
}

/* Horizontal Scroller */
.unity-scroller--horizontal .unity-base-slider__dragger{
    border-radius: 3px;
    height: 6px;
    margin: 4px 3px;
    top: 0px;
}

.unity-scroller--horizontal{
    height: 14px;
}

.unity-scroller--horizontal .unity-scroller__slider{
    height: 14px;
    min-height: 14px;
    margin: 0px;
}
