.togglegroup-button {
    height: 100%;
    width: auto;
    margin: 0px;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 11.5px;
    padding-bottom: 11.5px;
    border-radius: 0px;
}

.togglegroup-button__active {
    background-color: var(--btn-primary-selected);
}

.togglegroup-button__inactive {
    background-color: var(--btn-primary-base);
}

.togglegroup {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}

.togglegroup-button-left {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.togglegroup-button-right {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#ToggleGroup-2Button .togglegroup-button{
    flex-basis: 50%;
}
